Doc/protocol/proto/PB_EnterMachine.proto

syntax = "proto3";

package GPBClass.Message;

import "PB_SlotsElement.proto";
import "PB_BetOption.proto";
import "PB_MessageBase64List.proto";

message PB_EnterMachine_Req {
    int32 machineId = 1; //机台ID
}

message PB_FeatureInfo {
    string featureId = 1; //当前featureId
    repeated string bakFeatures = 2; //feature回退列表
}

message PB_EnterMachine_Res {
    int32 machineId = 1; //机台ID
    int32 betMultiple = 2; //当前下注倍数
    int64 totalBet = 3; //当前下注额
    int64 resumeBet = 4; //待恢复下注额
    int64 totalWin = 5; //当前TotalWin
    int64 coins = 6; //用户金币余额
    int64 gem = 7; //用户gem余额
    PB_FeatureInfo featureInfo = 8; //feature信息
    repeated PB_SlotsElement elements = 9; //机台初始化元素列表
    repeated PB_SlotsElement stickyElements = 10; //轴上悬浮的元素列表
    repeated PB_BetOption betOptions = 11; //解锁下注倍数选项
    repeated PB_BetOption ultraBetOptions = 12; //ultra下注倍数选项
    repeated PB_BetOption allBetOptions = 13; //全部下注倍数选项
    repeated string nextStacks = 14; //下次spin轴上的stack替换元素
    repeated PB_MessageBase64List nextMessages = 15; // 消息
}