Doc/protocol/proto/PB_HoldAndSpin.proto

syntax = "proto3";

package GPBClass.Message;

import "PB_SlotsElement.proto";
import "PB_JackpotPrize.proto";
import "PB_FeatureWinInfo.proto";

message PB_HoldAndSpin_Req {

}

message PB_HoldAndSpin_Res {
    repeated PB_SlotsElement elements = 1; //命中的元素列表
    bool isOver = 2; //feature是否结束
    int64 bonusWin = 3; //feature结束时所有bonus总赢得
    repeated PB_JackpotPrize jackpotPrizes = 4; //本次feature获得的jackpot奖励
    int32 times = 5; //剩余次数
    int32 collected = 6; //收集总个数
    PB_FeatureWinInfo winInfo = 7; //feature赢钱信息
}

//totalWin备注
//1.包含feature过程中获得的jackpot奖励
//2.若在最后一次freespin时触发本feature，则totalWin包含freespin过程中赢得的金币