Doc/protocol/proto/PB_JackpotInfo.proto

syntax = "proto3";

package GPBClass.Message;

message PB_JackpotInfo {
    string jackpotId = 1; //jackpotId
    string jackpotName = 2; //jackpotName
    int32 minBetLevel = 3; //激活所需最小下注挡位
    int32 maxBetLevel = 4; //激活所需最大下注挡位，0为不限制
    bool awardByBet = 5; //奖池金额是否受下注额影响
    double awardBegin = 6; //奖池初始值
    double awardEnd = 7; //奖池最大值
    int64 duration = 8; //奖池周期(秒数)
    double growthMultiple = 9; //奖池周期内增长倍数
    int64 createTime = 10; //奖池创建时间(时间戳)
    int32 target = 11; //达成领奖所需总进度
    int32 progress = 12; //已获得进度
    bool unlocked = 13; //是否已解锁
}