Doc/protocol/proto/PB_SlotsPrize.proto

syntax = "proto3";

package GPBClass.Message;

import "PB_SlotsElement.proto";

message PB_SlotsPrize {
    int64 coins = 1; //金币数量(不包含jackpot奖励)
    int32 freespin = 2; //freespin次数
    int32 multiple = 3; //金币倍数奖励
    repeated PB_SlotsElement elements = 4; //特殊元素奖励
    repeated string features = 5; //触发feature(可能有多个)
    repeated PB_FeatureElements splitElements = 6; //feature元素奖励(可能有多个)
}

message PB_FeatureElements {
    string featureId = 1; //featureId
    repeated PB_SlotsElement elements = 2; //特殊元素奖励
}